Jessi/ジェシ（JKT48） | Senin, 3 Jul 2023 18:17:52
Lia /リア（JKT48） | Senin, 3 Jul 2023 20:01:04
Chelsea /チェルシー（JKT48） | Senin, 3 Jul 2023 20:37:28
Adel/アデル（JKT48） | Senin, 3 Jul 2023 20:59:50
Olla/オラ（JKT48） | Senin, 3 Jul 2023 22:20:28
Jeane /ジーン（JKT48） | Selasa, 4 Jul 2023 13:49:20
Amanda/アマンダ（JKT48） | Selasa, 4 Jul 2023 15:06:33
Eli/エリ（JKT48） | Selasa, 4 Jul 2023 15:57:26
Ashel /アシェル（JKT48） | Selasa, 4 Jul 2023 16:06:55
Oniel/オニエル（JKT48） | Selasa, 4 Jul 2023 16:18:31
Gendis /ゲンディス（JKT48） | Rabu, 5 Jul 2023 12:27:24
