Jessi/ジェシ（JKT48） | Senin, 3 Jul 2023 18:17:52
Lia /リア（JKT48） | Senin, 3 Jul 2023 20:01:04
Chelsea /チェルシー（JKT48） | Senin, 3 Jul 2023 20:37:28
Adel/アデル（JKT48） | Senin, 3 Jul 2023 20:59:50
Olla/オラ（JKT48） | Senin, 3 Jul 2023 22:20:28
Jeane /ジーン（JKT48） | Selasa, 4 Jul 2023 13:49:20
Amanda/アマンダ（JKT48） | Selasa, 4 Jul 2023 15:06:33
Eli/エリ（JKT48） | Selasa, 4 Jul 2023 15:57:26
Ashel /アシェル（JKT48） | Selasa, 4 Jul 2023 16:06:55
Oniel/オニエル（JKT48） | Selasa, 4 Jul 2023 16:18:31
Gendis /ゲンディス（JKT48） | Rabu, 5 Jul 2023 12:27:24
Gracie /グラシー（JKT48） | Kamis, 6 Jul 2023 12:16:18
Muthe/ムテ（JKT48） | Sabtu, 8 Jul 2023 19:28:22
Eli/エリ（JKT48） | Sabtu, 8 Jul 2023 19:28:30
Sisca/シスカ（JKT48） | Minggu, 9 Jul 2023 18:37:29
Oniel/オニエル（JKT48） | Minggu, 9 Jul 2023 19:42:55
Jessi/ジェシ（JKT48） | Minggu, 9 Jul 2023 19:45:15
Christy/クリスティー（JKT48） | Minggu, 9 Jul 2023 19:54:21
Chika/チカ（JKT48） | Minggu, 9 Jul 2023 20:02:04
Fiony /フィオニー（JKT48） | Minggu, 9 Jul 2023 20:09:56
Lulu /ルル （JKT48） | Minggu, 9 Jul 2023 20:23:58
Ashel /アシェル（JKT48） | Minggu, 9 Jul 2023 20:35:16
Lia /リア（JKT48） | Minggu, 9 Jul 2023 21:12:07
Shani/シャニ（JKT48） | Senin, 10 Jul 2023 19:46:14
