Jessi/ジェシ（JKT48） | Senin, 3 Jul 2023 18:17:52
Lia /リア（JKT48） | Senin, 3 Jul 2023 20:01:04
Chelsea /チェルシー（JKT48） | Senin, 3 Jul 2023 20:37:28
Adel/アデル（JKT48） | Senin, 3 Jul 2023 20:59:50
Olla/オラ（JKT48） | Senin, 3 Jul 2023 22:20:28
Jeane /ジーン（JKT48） | Selasa, 4 Jul 2023 13:49:20
Amanda/アマンダ（JKT48） | Selasa, 4 Jul 2023 15:06:33
Eli/エリ（JKT48） | Selasa, 4 Jul 2023 15:57:26
Ashel /アシェル（JKT48） | Selasa, 4 Jul 2023 16:06:55
Oniel/オニエル（JKT48） | Selasa, 4 Jul 2023 16:18:31
Gendis /ゲンディス（JKT48） | Rabu, 5 Jul 2023 12:27:24
Gracie /グラシー（JKT48） | Kamis, 6 Jul 2023 12:16:18
Muthe/ムテ（JKT48） | Sabtu, 8 Jul 2023 19:28:22
Eli/エリ（JKT48） | Sabtu, 8 Jul 2023 19:28:30
Sisca/シスカ（JKT48） | Minggu, 9 Jul 2023 18:37:29
Oniel/オニエル（JKT48） | Minggu, 9 Jul 2023 19:42:55
Jessi/ジェシ（JKT48） | Minggu, 9 Jul 2023 19:45:15
Christy/クリスティー（JKT48） | Minggu, 9 Jul 2023 19:54:21
Chika/チカ（JKT48） | Minggu, 9 Jul 2023 20:02:04
Fiony /フィオニー（JKT48） | Minggu, 9 Jul 2023 20:09:56
Lulu /ルル （JKT48） | Minggu, 9 Jul 2023 20:23:58
Ashel /アシェル（JKT48） | Minggu, 9 Jul 2023 20:35:16
Lia /リア（JKT48） | Minggu, 9 Jul 2023 21:12:07
Shani/シャニ（JKT48） | Senin, 10 Jul 2023 19:46:14
Amanda/アマンダ（JKT48） | Senin, 10 Jul 2023 22:40:43
Lulu /ルル （JKT48） | Senin, 10 Jul 2023 22:45:53
Ella /エラ（JKT48） | Senin, 10 Jul 2023 22:46:57
Lyn /リーン（JKT48） | Selasa, 11 Jul 2023 22:39:38
Gita/ギタ（JKT48） | Selasa, 11 Jul 2023 23:03:11
Oniel/オニエル（JKT48） | Selasa, 11 Jul 2023 23:01:40
Lulu /ルル （JKT48） | Selasa, 11 Jul 2023 23:13:02
Lia /リア（JKT48） | Selasa, 11 Jul 2023 22:59:40
Raisha /ライシャ（JKT48） | Rabu, 12 Jul 2023 16:33:38
Marsha/マーシャ（JKT48） | Rabu, 12 Jul 2023 19:20:40
Indah/インダー（JKT48） | Rabu, 12 Jul 2023 19:21:43
Fiony /フィオニー（JKT48） | Rabu, 12 Jul 2023 20:09:50
Cathy/キャシー（JKT48） | Rabu, 12 Jul 2023 20:36:51
Chelsea /チェルシー（JKT48） | Rabu, 12 Jul 2023 20:46:21
Freya/フレヤ（JKT48） | Rabu, 12 Jul 2023 21:19:16
Lulu /ルル （JKT48） | Jumat, 14 Jul 2023 10:13:55
Lyn /リーン（JKT48） | Jumat, 14 Jul 2023 22:53:39
Raisha /ライシャ（JKT48） | Jumat, 14 Jul 2023 22:59:02
Lia /リア（JKT48） | Jumat, 14 Jul 2023 22:58:22
Muthe/ムテ（JKT48） | Sabtu, 15 Jul 2023 15:44:12
Olla/オラ（JKT48） | Sabtu, 15 Jul 2023 19:03:00
Oniel/オニエル（JKT48） | Sabtu, 15 Jul 2023 23:15:09
Jessi/ジェシ（JKT48） | Sabtu, 15 Jul 2023 23:16:02
Fiony /フィオニー（JKT48） | Minggu, 16 Jul 2023 00:29:48
Feni/フェニ（JKT48） | Minggu, 16 Jul 2023 15:41:38
Jessi/ジェシ（JKT48） | Minggu, 16 Jul 2023 22:34:47
Indah/インダー（JKT48） | Selasa, 18 Jul 2023 18:03:37
Adel/アデル（JKT48） | Selasa, 18 Jul 2023 19:20:34
Raisha /ライシャ（JKT48） | Selasa, 18 Jul 2023 22:50:36
Gita/ギタ（JKT48） | Rabu, 19 Jul 2023 14:31:55
Jeane /ジーン（JKT48） | Rabu, 19 Jul 2023 19:53:22
Chelsea /チェルシー（JKT48） | Rabu, 19 Jul 2023 20:30:43
Alya /アリア（JKT48） | Rabu, 19 Jul 2023 21:05:52
Cynthia /シンティア（JKT48） | Rabu, 19 Jul 2023 22:20:04
Gracia/グラシア（JKT48） | Kamis, 20 Jul 2023 20:05:00
Fiony /フィオニー（JKT48） | Jumat, 21 Jul 2023 02:09:24
Gracie /グラシー（JKT48） | Sabtu, 22 Jul 2023 11:30:12
Gita/ギタ（JKT48） | Sabtu, 22 Jul 2023 16:16:12
Lia /リア（JKT48） | Sabtu, 22 Jul 2023 16:39:41
Adel/アデル（JKT48） | Sabtu, 22 Jul 2023 21:31:00
Muthe/ムテ（JKT48） | Sabtu, 22 Jul 2023 23:43:59
Jessi/ジェシ（JKT48） | Minggu, 23 Jul 2023 16:24:11
Ashel /アシェル（JKT48） | Senin, 24 Jul 2023 11:25:04
Gracie /グラシー（JKT48） | Senin, 24 Jul 2023 12:30:25
Daisy /デイシー（JKT48） | Senin, 24 Jul 2023 12:54:42
Danella /ダネラ（JKT48） | Senin, 24 Jul 2023 12:54:47
Anindya /アニンディア（JKT48） | Senin, 24 Jul 2023 13:03:42
Elin /エリン（JKT48） | Senin, 24 Jul 2023 13:04:25
Indira /インディラ（JKT48） | Senin, 24 Jul 2023 13:11:18
Zee/ジー（JKT48） | Senin, 24 Jul 2023 14:47:22
Christy/クリスティー（JKT48） | Senin, 24 Jul 2023 15:03:08
Michie /ミチー（JKT48） | Senin, 24 Jul 2023 15:16:25
Olla/オラ（JKT48） | Senin, 24 Jul 2023 15:17:40
Gracia/グラシア（JKT48） | Senin, 24 Jul 2023 15:34:23
Shani/シャニ（JKT48） | Senin, 24 Jul 2023 15:36:34
Greesel /グリーセル（JKT48） | Senin, 24 Jul 2023 16:32:10
Cynthia /シンティア（JKT48） | Senin, 24 Jul 2023 16:33:41
Oniel/オニエル（JKT48） | Senin, 24 Jul 2023 16:38:10
Lulu /ルル （JKT48） | Senin, 24 Jul 2023 16:38:19
Alya /アリア（JKT48） | Senin, 24 Jul 2023 16:56:22
Chika/チカ（JKT48） | Senin, 24 Jul 2023 17:06:55
Olla/オラ（JKT48） | Senin, 24 Jul 2023 17:17:46
Jeane /ジーン（JKT48） | Senin, 24 Jul 2023 17:25:59
Oniel/オニエル（JKT48） | Senin, 24 Jul 2023 17:42:51
Muthe/ムテ（JKT48） | Senin, 24 Jul 2023 18:32:57
Gendis /ゲンディス（JKT48） | Senin, 24 Jul 2023 18:41:33
Ella /エラ（JKT48） | Senin, 24 Jul 2023 19:03:19
Indah/インダー（JKT48） | Senin, 24 Jul 2023 19:06:21
Cathy/キャシー（JKT48） | Senin, 24 Jul 2023 19:05:44
Jessi/ジェシ（JKT48） | Senin, 24 Jul 2023 19:00:43
Raisha /ライシャ（JKT48） | Senin, 24 Jul 2023 19:12:35
Amanda/アマンダ（JKT48） | Senin, 24 Jul 2023 19:21:17
Callie /カリー（JKT48） | Senin, 24 Jul 2023 19:50:41
Jesslyn/ジェスリン（JKT48） | Senin, 24 Jul 2023 20:13:27
Chelsea /チェルシー（JKT48） | Senin, 24 Jul 2023 20:11:44
